
MB_PROD_API=https://api.smartevm.ai/v1/graphql
MB_PROD_API_ADMIN_SECRET=adminsecret

MB_TEST_API=https://dev-api.smartevm.ai/v1/graphql
MB_TEST_API_ADMIN_SECRET=adminsecret

MB_LOCAL_API=http://localhost:8080/v1/graphql
MB_LOCAL_API_ADMIN_SECRET=lfg
