DATABASE_URL="your_supabase_postgres_url"
SENTRY_DSN="<sentry_project_dns>"
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/xxx
ISSUER_KEY=xxx
ISSUER_ADDRESS=0x
DFUSE_API_KEY=server_xxx
SUPABASE_URL=https://xx.supabase.co
SUPABASE_ANON_KEY=