REACT_APP_NETWORK_ID=1
REACT_APP_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/gnosis-auction/ga-goerli"
REACT_APP_NETWORK_URL_GOERLI="https://goerli.infura.io/v3/{YOUR_INFURA_PROJECT_ID}"
REACT_APP_GRAPH_API_URL_GOERLI="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauctiongoerli"
REACT_APP_NETWORK_URL_XDAI="https://rpc.xdaichain.com/"
REACT_APP_GRAPH_API_URL_XDAI="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauction"
REACT_APP_NETWORK_URL_MAINNET="https://mainnet.infura.io/v3/{YOUR_INFURA_PROJECT_ID}}"
REACT_APP_GRAPH_API_URL_MAINNET="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauctionservices"
REACT_APP_NETWORK_URL_POLYGON="https://polygon-rpc.com"
REACT_APP_GRAPH_API_URL_POLYGON="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauctionpolygon"
REACT_APP_NETWORK_URL_MUMBAI="https://rpc.ankr.com/polygon_mumbai"
REACT_APP_GRAPH_API_URL_MUMBAI="https://api.thegraph.com/subgraphs/name/aireshbhat/gnosisauctionmumbai"
REACT_APP_NETWORK_URL_BSC="https://bsc-dataseed1.binance.org/"
REACT_APP_GRAPH_API_URL_BSC="https://api.thegraph.com/subgraphs/name/gnosis-auction/ga-bnb"
REACT_APP_NETWORK_URL_FUJI="https://rpc.fuji.avalanche.network"
REACT_APP_GRAPH_API_URL_FUJI=""
REACT_APP_NETWORK_URL_AVALANCHE="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_GRAPH_API_URL_AVALANCHE=""
REACT_APP_NETWORK_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_GRAPH_API_URL_BSC_TESTNET=""
REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=
REACT_APP_INFURA_PROJECT_KEY=
IPFS_DEPLOY_INFURA__PROJECT_ID=
IPFS_DEPLOY_INFURA__PROJECT_SECRET=
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# ? If you cannot run it locally with yarn, enable this env variable
# SKIP_PREFLIGHT_CHECK=true